
installar Sass 
npm -i node-sass 

@import "./scss/index.scss"

react-bootstrap.github.io 
npm install react-bootstrap bootstrap

import 'bootstrap/dist/css/bootstrap.min.css';



npm i --save @fortawesome/fontawesome-svg-core
npm i --save @fortawesome/free-solid-svg-icons
npm i --save @fortawesome/react-fontawesome

OR 

npm i --save @fortawesome/fontawesome-svg-core  @fortawesome/free-solid-svg-icons @fortawesome/react-fontawesome


import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faCoffee } from '@fortawesome/free-solid-svg-icons'

<FontAwesomeIcon icon="coffee" />


***********************************
Para alertas y notificaciones

npm i react-toastify


**********************************
Validaciones

Lodash.com 

npm i lodash 


**********************************
jwt-decode
npm i jwt-decode


*********************************
Para manejo de Rutas 

https://reacttraining.com/react-router/web/guides/quick-start
react-router-dom 

npm i react-router-dom


*****************************
Manejo de fecha con DatePicker

reactdatepicker.com
npm i recat-datepicker

Para soportar el idioma
npm date-fns 


******************************
Para subir ficheros a nuestra pagina web

react-dropzone


*************************************
classnames
https://www.npmjs.com/package/classnames


npm install classnames --save

 <span className={classNames("count", {error: message.length > maxLeng })}>

Esto no me funciono
Lo tuve que hacer a mano con JavaScript


*****************************************
query-string 
es para hace un Split y lo contrario con 
queryString.stringifly o parse 

import { withRouter } from "react-router-dom";
esto sirve para que react nos muestre los valores de navegacion 
tales como:
const { location, history } = props;


******************************
package use-debounce 
Para hacer que el buscador se dispare luego que terminamos de escribir el terminamos

npm i use-debounce --save 


////////////////////////////////////////////
Como convertir una imagen a ICO 
http://convertio.co/es/png-ico 
Previo crear una imagen 64 x 64 o un poco mas grande 


///////////////////////////////////////////
Hacer al Upload 

GO :
go build main.go

git status
git add .
git commit -m "Terminado"
git status 
git push -u origin master
git push heroku master


Rect:

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },


Para subir a github 

instalar:

npm i --dev gh-pages 

esto en el package.json 
"homepage": "https://leonelrr12.github.io/tweetar-client",


npm run build 
npm run deploy 

///////////////////////////////////////////

Para que el proyecto pueda correr en Netlify 
tenemos que crear un archivo dentro la carpeta 

Public 
    _redirects 
        /* /index.html 200 


Con esto se corrige el error que pagina no encontrada o en blando
///////////////////////////////////////////







link afiliado de iToo.dev 

https://itoo.dev?affcode=600175_xq1jvda2
https://bit.ly/miescuelita


59xGeOfSI0C9

